#maven plugin help mojo generation informations
#Wed May 14 17:54:17 CEST 2025
destinationDirectory=/Users/arijitroychoudhury/eclipse-workspace/apigee-deploy-maven-plugin-main/target/generated-sources/plugin
helpPackageName=io.apigee.buildTools.enterprise4g.mavenplugin
